# MapsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapsapp/: AddressList.java  MainActivity.java  PlacesFieldSelector.java  SplashActivity.java
app/src/main/java/com/example/mapsapp/Adapter/: AddressListAdapter.java
app/src/main/java/com/example/mapsapp/Database/: DBHandler.java
app/src/main/java/com/example/mapsapp/Model/: PlaceModel.java
app/src/main/res/drawable/: bg_frame.xml
app/src/main/res/drawable-anydpi/: ic_ok.xml
app/src/main/res/layout/: activity_addresslist.xml  activity_main.xml  adapter_list.xml  content_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
